FIAP.Bizzar/FIAP.Bizzar/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bizzar.ViewModels"
             x:Class="FIAP.Bizzar.Views.HomePage">
    <ContentPage.BindingContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Uid="Login" Text="Login"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame>
                <StackLayout>
                    <Entry Text="{Binding CampoBusca}" Placeholder="Digite o nome da loja ou produto"></Entry>
                </StackLayout>
            </Frame>
            <!--<Frame>
                <StackLayout>
                    <Label Text="Ao vivo" FontSize="20"></Label>
                    <ListView ItemsSource="{Binding ListaLoja}" HeightRequest="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout>
                                            --><!--<StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding IdUsuario}"></Label>
                                            </StackLayout>--><!--
                                            <StackLayout>
                                                <Label Text="{Binding Nome}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        --><!--<Button HorizontalOptions="EndAndExpand" Text="Deletar" Command="{Binding DeletarCommand}"></Button>--><!--
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>-->
            <Frame>
                <StackLayout HeightRequest="300" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Ao Vivo" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                    <Grid Padding="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Button Text="{Binding ListaLoja[0].Nome}" Style="{StaticResource  buttonGridHome}" Grid.Row="0" Grid.Column="0"
                                Command="{Binding SelecionarLojaCommand}" CommandParameter="{Binding ListaLoja[0].Id}" ></Button>
                        <Button Text="{Binding ListaLoja[1].Nome}" Style="{StaticResource  buttonGridHome}" Grid.Row="0" Grid.Column="1"
                                Command="{Binding SelecionarLojaCommand}" CommandParameter="{Binding ListaLoja[1].Id}"></Button>
                        <Button Text="{Binding ListaLoja[2].Nome}" Style="{StaticResource  buttonGridHome}" Grid.Row="1" Grid.Column="0"
                                Command="{Binding SelecionarLojaCommand}" CommandParameter="{Binding ListaLoja[2].Id}"></Button>
                        <Button Text="{Binding ListaLoja[3].Nome}" Style="{StaticResource  buttonGridHome}" Grid.Row="1" Grid.Column="1"
                                Command="{Binding SelecionarLojaCommand}" CommandParameter="{Binding ListaLoja[3].Id}"></Button>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout HeightRequest="300" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Produtos em Destaque" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                    <Grid Padding="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Button Text="{Binding ListaProduto[0].Nome}" Style="{StaticResource  buttonGridHome}" Grid.Row="0" Grid.Column="0"
                                 Command="{Binding SelecionarProdutoCommand}" CommandParameter="{Binding ListaProduto[0].Id}"></Button>
                        <Button Text="{Binding ListaProduto[1].Nome}" Style="{StaticResource  buttonGridHome}" Grid.Row="0" Grid.Column="1"
                                 Command="{Binding SelecionarProdutoCommand}" CommandParameter="{Binding ListaProduto[1].Id}"></Button>
                        <Button Text="{Binding ListaProduto[2].Nome}" Style="{StaticResource  buttonGridHome}" Grid.Row="1" Grid.Column="0"
                                 Command="{Binding SelecionarProdutoCommand}" CommandParameter="{Binding ListaProduto[2].Id}"></Button>
                        <Button Text="{Binding ListaProduto[3].Nome}" Style="{StaticResource  buttonGridHome}" Grid.Row="1" Grid.Column="1"
                                 Command="{Binding SelecionarProdutoCommand}" CommandParameter="{Binding ListaProduto[3].Id}"></Button>
                    </Grid>
                </StackLayout>
            </Frame>          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>