FIAP.Bizzar/FIAP.Bizzar/Views/LojasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FIAP.Bizzar.Views.LojasPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CarrinhoItens" Text="Itens: 0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame>
                <StackLayout>
                    <Label Text="Pesquisa" FontSize="26" FontAttributes="Bold"
                               VerticalOptions="StartAndExpand" 
                               HorizontalOptions="StartAndExpand" />
                    <Entry Text="{Binding NomeDigitado}" Placeholder="Digite o nome da loja ou produto"></Entry>
                </StackLayout>
            </Frame>
            <!--<Frame>
                <StackLayout>
                    <CollectionView x:Name="collectionViewCursos"
                                    Margin="10"
                                    SelectionMode="Single"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    ItemsSource="{Binding ListaCursos}"
                                    SelectedItem="{Binding CursoSelecionado}"
                                    SelectionChangedCommand="{Binding SelecionadoCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Nome}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Status}" FontSize="12" FontAttributes="Bold"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>-->
            <Frame>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Text="Produto 1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Pressed="ButtonProduct_Pressed" Grid.Row="0" Grid.Column="0"></Button>
                        <Button Text="Produto 2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Pressed="ButtonProduct_Pressed" Grid.Row="0" Grid.Column="1"></Button>
                        <Button Text="Produto 3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Pressed="ButtonProduct_Pressed" Grid.Row="1" Grid.Column="0"></Button>
                        <Button Text="Produto 4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Pressed="ButtonProduct_Pressed" Grid.Row="1" Grid.Column="1"></Button>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>